<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="" content="">  -->
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
    <header id="header">
        <h4>View high Scores</h4>
        <h4>Time:</h4>
    </header>
    <div class="container">
        <h1 class="Coding">Coding Quiz</h1>
        <p>Answer the following code-related questions within the time limit. The timer will start once you click Start. Keep in mind that your time will be penalized for any incorrect answers. </p>
        <button id="start">Start</button>
    </div>



    <script src="./assets/js/script.js"></script>
</body>




</html>